================================================================================
NYC HOUSING MARKET ANALYTICS REPORT
Generated: 2026-02-07 18:52:39
================================================================================

================================================================================
1. EXECUTIVE SUMMARY
================================================================================

Total Properties: 34,394
Residential Units (for $/sqft analysis): 22,883
Total Market Value: $40,304,604,657

Median Sale Price: $825,000
Mean Sale Price: $1,171,850

Median Price/SqFt (Residential): $502
Mean Price/SqFt (Residential): $581

================================================================================
2. BOROUGH OVERVIEW
================================================================================

Borough                   Count    Median Price   Median $/SqFt
-----------------------------------------------------------------
Manhattan                 3,717 $      950,000 $          583
Brooklyn                 10,612 $      947,500 $          516
Queens                   11,637 $      770,000 $          545
Bronx                     4,484 $      736,000 $          388
Staten Island             3,944 $      765,000 $          465

================================================================================
3. DETAILED BOROUGH ANALYSIS
================================================================================

--------------------------------------------------------------------------------
  MANHATTAN
--------------------------------------------------------------------------------

  Total Properties: 3,717
  Market Share: 10.8%
  Total Market Value: $6,248,549,610

  PRICE STATISTICS:
    Minimum Price: $12,446
    25th Percentile: $570,000
    Median Price: $950,000
    75th Percentile: $2,025,000
    Maximum Price: $9,995,000
    Mean Price: $1,681,073
    Std Deviation: $1,799,135

  PRICE PER SQFT (Residential Only):
    Sample Size: 520
    Minimum: $101
    25th Percentile: $306
    Median: $583
    75th Percentile: $1,042
    Maximum: $2,924
    Mean: $768

  BUILDING CATEGORIES:
    Elevator Apartment         2,423 ( 65.2%)  Median: $     840,000
    Walk-Up Apartment            720 ( 19.4%)  Median: $   1,075,000
    Two Family Home              118 (  3.2%)  Median: $   1,790,512
    Mixed Use                    114 (  3.1%)  Median: $   1,775,250
    Office                        71 (  1.9%)  Median: $   1,500,000
    Retail                        61 (  1.6%)  Median: $   2,500,000
    Single Family Home            60 (  1.6%)  Median: $   3,332,500
    Warehouse                     48 (  1.3%)  Median: $     800,000
    Factory/Industrial            27 (  0.7%)  Median: $   1,920,000
    School/Education              18 (  0.5%)  Median: $     462,500

  PRICE TIER DISTRIBUTION:
    Under $300K    :    196 (  5.3%)
    $300K-600K     :    846 ( 22.8%)
    $600K-900K     :    726 ( 19.5%)
    $900K-1.5M     :    643 ( 17.3%)
    $1.5M-3M       :    755 ( 20.3%)
    Over $3M       :    551 ( 14.8%)

  BUILDING AGE:
    Median Age: 95 years
    Mean Age: 90 years
    Oldest: 204 years
    Newest: 3 years

  AGE CATEGORY DISTRIBUTION:
    New (0-10)          :     15 (  0.4%)
    Recent (10-25)      :    145 (  3.9%)
    Modern (25-50)      :    138 (  3.7%)
    Mature (50-75)      :  1,092 ( 29.4%)
    Old (75-100)        :    945 ( 25.4%)
    Historic (100+)     :  1,382 ( 37.2%)

  BUILDING SIZE (sqft):
    Median: 67,000
    Mean: 148,177
    Range: 650 - 1,448,543

  TOP 5 HIGHEST SALES:
    1. $   9,995,000  (Single Family Home, 4,402 sqft)
    2. $   9,900,000  (Single Family Home, 3,166 sqft)
    3. $   9,800,000  (Garage/Parking, 6,250 sqft)
    4. $   9,800,000  (Single Family Home, 6,576 sqft)
    5. $   9,750,000  (Elevator Apartment, 14,217 sqft)


--------------------------------------------------------------------------------
  BROOKLYN
--------------------------------------------------------------------------------

  Total Properties: 10,612
  Market Share: 30.9%
  Total Market Value: $13,894,167,805

  PRICE STATISTICS:
    Minimum Price: $15,000
    25th Percentile: $600,000
    Median Price: $947,500
    75th Percentile: $1,530,000
    Maximum Price: $9,950,000
    Mean Price: $1,309,288
    Std Deviation: $1,258,638

  PRICE PER SQFT (Residential Only):
    Sample Size: 7,361
    Minimum: $100
    25th Percentile: $341
    Median: $516
    75th Percentile: $732
    Maximum: $2,986
    Mean: $596

  BUILDING CATEGORIES:
    Two Family Home            3,409 ( 32.1%)  Median: $     999,000
    Walk-Up Apartment          2,421 ( 22.8%)  Median: $   1,100,000
    Single Family Home         2,233 ( 21.0%)  Median: $     850,000
    Elevator Apartment         1,272 ( 12.0%)  Median: $     415,000
    Mixed Use                    674 (  6.4%)  Median: $   1,255,000
    Retail                       214 (  2.0%)  Median: $   1,270,000
    Office                        85 (  0.8%)  Median: $     800,000
    Warehouse                     76 (  0.7%)  Median: $   1,730,000
    Garage/Parking                74 (  0.7%)  Median: $     920,000
    Factory/Industrial            70 (  0.7%)  Median: $     800,000

  PRICE TIER DISTRIBUTION:
    Under $300K    :    877 (  8.3%)
    $300K-600K     :  1,808 ( 17.0%)
    $600K-900K     :  2,361 ( 22.2%)
    $900K-1.5M     :  2,863 ( 27.0%)
    $1.5M-3M       :  1,898 ( 17.9%)
    Over $3M       :    805 (  7.6%)

  BUILDING AGE:
    Median Age: 98 years
    Mean Age: 93 years
    Oldest: 225 years
    Newest: 0 years

  AGE CATEGORY DISTRIBUTION:
    New (0-10)          :    118 (  1.1%)
    Recent (10-25)      :    293 (  2.8%)
    Modern (25-50)      :    378 (  3.6%)
    Mature (50-75)      :  1,727 ( 16.3%)
    Old (75-100)        :  3,812 ( 35.9%)
    Historic (100+)     :  4,280 ( 40.3%)

  BUILDING SIZE (sqft):
    Median: 2,640
    Mean: 29,805
    Range: 459 - 1,600,000

  TOP 5 HIGHEST SALES:
    1. $   9,950,000  (Walk-Up Apartment, 2,700 sqft)
    2. $   9,850,000  (Two Family Home, 2,802 sqft)
    3. $   9,775,000  (Warehouse, 21,200 sqft)
    4. $   9,750,000  (Mixed Use, 6,248 sqft)
    5. $   9,750,000  (Retail, 9,020 sqft)


--------------------------------------------------------------------------------
  QUEENS
--------------------------------------------------------------------------------

  Total Properties: 11,637
  Market Share: 33.8%
  Total Market Value: $11,420,180,438

  PRICE STATISTICS:
    Minimum Price: $13,462
    25th Percentile: $435,000
    Median Price: $770,000
    75th Percentile: $1,145,000
    Maximum Price: $9,900,000
    Mean Price: $981,368
    Std Deviation: $973,259

  PRICE PER SQFT (Residential Only):
    Sample Size: 8,130
    Minimum: $100
    25th Percentile: $397
    Median: $545
    75th Percentile: $711
    Maximum: $2,974
    Mean: $606

  BUILDING CATEGORIES:
    Single Family Home         4,741 ( 40.7%)  Median: $     800,000
    Two Family Home            2,557 ( 22.0%)  Median: $     965,000
    Elevator Apartment         2,001 ( 17.2%)  Median: $     325,000
    Walk-Up Apartment          1,693 ( 14.5%)  Median: $     750,000
    Mixed Use                    245 (  2.1%)  Median: $     997,470
    Retail                       183 (  1.6%)  Median: $   1,625,000
    Garage/Parking                78 (  0.7%)  Median: $     960,000
    Office                        48 (  0.4%)  Median: $   1,499,500
    Warehouse                     30 (  0.3%)  Median: $   2,275,000
    Religious                     23 (  0.2%)  Median: $   1,275,000

  PRICE TIER DISTRIBUTION:
    Under $300K    :  1,553 ( 13.3%)
    $300K-600K     :  2,608 ( 22.4%)
    $600K-900K     :  3,053 ( 26.2%)
    $900K-1.5M     :  2,915 ( 25.0%)
    $1.5M-3M       :  1,074 (  9.2%)
    Over $3M       :    434 (  3.7%)

  BUILDING AGE:
    Median Age: 80 years
    Mean Age: 80 years
    Oldest: 135 years
    Newest: 0 years

  AGE CATEGORY DISTRIBUTION:
    New (0-10)          :    160 (  1.4%)
    Recent (10-25)      :    413 (  3.5%)
    Modern (25-50)      :    300 (  2.6%)
    Mature (50-75)      :  4,207 ( 36.2%)
    Old (75-100)        :  4,784 ( 41.1%)
    Historic (100+)     :  1,767 ( 15.2%)

  BUILDING SIZE (sqft):
    Median: 2,030
    Mean: 88,635
    Range: 230 - 3,750,565

  TOP 5 HIGHEST SALES:
    1. $   9,900,000  (Two Family Home, 2,600 sqft)
    2. $   9,600,000  (Elevator Apartment, 46,362 sqft)
    3. $   9,600,000  (Single Family Home, 1,372 sqft)
    4. $   9,600,000  (Walk-Up Apartment, 2,930 sqft)
    5. $   9,500,000  (Single Family Home, 1,376 sqft)


--------------------------------------------------------------------------------
  BRONX
--------------------------------------------------------------------------------

  Total Properties: 4,484
  Market Share: 13.0%
  Total Market Value: $4,669,271,539

  PRICE STATISTICS:
    Minimum Price: $11,863
    25th Percentile: $425,000
    Median Price: $736,000
    75th Percentile: $1,100,000
    Maximum Price: $9,962,377
    Mean Price: $1,041,318
    Std Deviation: $1,220,283

  PRICE PER SQFT (Residential Only):
    Sample Size: 2,485
    Minimum: $100
    25th Percentile: $293
    Median: $388
    75th Percentile: $518
    Maximum: $2,853
    Mean: $450

  BUILDING CATEGORIES:
    Elevator Apartment         1,360 ( 30.3%)  Median: $     415,000
    Two Family Home            1,053 ( 23.5%)  Median: $     825,000
    Single Family Home           931 ( 20.8%)  Median: $     710,000
    Walk-Up Apartment            875 ( 19.5%)  Median: $     935,000
    Retail                        74 (  1.7%)  Median: $   1,772,500
    Mixed Use                     65 (  1.4%)  Median: $     950,000
    Garage/Parking                31 (  0.7%)  Median: $   1,400,000
    Office                        25 (  0.6%)  Median: $   1,275,000
    Religious                     24 (  0.5%)  Median: $   1,360,125
    Warehouse                     18 (  0.4%)  Median: $   1,506,666

  PRICE TIER DISTRIBUTION:
    Under $300K    :    676 ( 15.1%)
    $300K-600K     :  1,011 ( 22.5%)
    $600K-900K     :  1,201 ( 26.8%)
    $900K-1.5M     :    928 ( 20.7%)
    $1.5M-3M       :    416 (  9.3%)
    Over $3M       :    252 (  5.6%)

  BUILDING AGE:
    Median Age: 90 years
    Mean Age: 86 years
    Oldest: 160 years
    Newest: 0 years

  AGE CATEGORY DISTRIBUTION:
    New (0-10)          :     39 (  0.9%)
    Recent (10-25)      :    159 (  3.5%)
    Modern (25-50)      :    182 (  4.1%)
    Mature (50-75)      :  1,341 ( 29.9%)
    Old (75-100)        :  1,427 ( 31.8%)
    Historic (100+)     :  1,335 ( 29.8%)

  BUILDING SIZE (sqft):
    Median: 3,240
    Mean: 55,095
    Range: 306 - 1,171,970

  TOP 5 HIGHEST SALES:
    1. $   9,962,377  (Walk-Up Apartment, 10,500 sqft)
    2. $   9,962,377  (Walk-Up Apartment, 11,330 sqft)
    3. $   9,962,377  (Walk-Up Apartment, 13,553 sqft)
    4. $   9,962,377  (Walk-Up Apartment, 9,880 sqft)
    5. $   9,962,377  (Walk-Up Apartment, 6,565 sqft)


--------------------------------------------------------------------------------
  STATEN ISLAND
--------------------------------------------------------------------------------

  Total Properties: 3,944
  Market Share: 11.5%
  Total Market Value: $4,072,435,265

  PRICE STATISTICS:
    Minimum Price: $12,000
    25th Percentile: $570,000
    Median Price: $765,000
    75th Percentile: $1,050,000
    Maximum Price: $9,995,000
    Mean Price: $1,032,565
    Std Deviation: $1,089,941

  PRICE PER SQFT (Residential Only):
    Sample Size: 3,475
    Minimum: $100
    25th Percentile: $360
    Median: $465
    75th Percentile: $606
    Maximum: $2,992
    Mean: $558

  BUILDING CATEGORIES:
    Single Family Home         2,525 ( 64.0%)  Median: $     730,000
    Two Family Home            1,037 ( 26.3%)  Median: $     888,000
    Walk-Up Apartment            107 (  2.7%)  Median: $     900,000
    Retail                        82 (  2.1%)  Median: $     847,500
    Mixed Use                     53 (  1.3%)  Median: $     790,000
    Elevator Apartment            45 (  1.1%)  Median: $     247,500
    Office                        37 (  0.9%)  Median: $     680,000
    Garage/Parking                36 (  0.9%)  Median: $     396,500
    Warehouse                     13 (  0.3%)  Median: $   1,345,000
    Religious                      4 (  0.1%)  Median: $     800,000

  PRICE TIER DISTRIBUTION:
    Under $300K    :    254 (  6.4%)
    $300K-600K     :    875 ( 22.2%)
    $600K-900K     :  1,443 ( 36.6%)
    $900K-1.5M     :    915 ( 23.2%)
    $1.5M-3M       :    285 (  7.2%)
    Over $3M       :    172 (  4.4%)

  BUILDING AGE:
    Median Age: 60 years
    Mean Age: 62 years
    Oldest: 164 years
    Newest: 0 years

  AGE CATEGORY DISTRIBUTION:
    New (0-10)          :    189 (  4.8%)
    Recent (10-25)      :    448 ( 11.4%)
    Modern (25-50)      :    964 ( 24.4%)
    Mature (50-75)      :  1,026 ( 26.0%)
    Old (75-100)        :    657 ( 16.7%)
    Historic (100+)     :    643 ( 16.3%)

  BUILDING SIZE (sqft):
    Median: 1,652
    Mean: 3,629
    Range: 200 - 171,935

  TOP 5 HIGHEST SALES:
    1. $   9,995,000  (Single Family Home, 1,275 sqft)
    2. $   9,500,000  (Two Family Home, 2,972 sqft)
    3. $   9,500,000  (Single Family Home, 3,072 sqft)
    4. $   9,300,000  (Two Family Home, 2,200 sqft)
    5. $   9,250,000  (Single Family Home, 1,152 sqft)

================================================================================
4. BUILDING TYPE ANALYSIS
================================================================================

Category                            Count       %    Median Price
-----------------------------------------------------------------
Single Family Home                 10,490   30.5% $      780,000
Two Family Home                     8,174   23.8% $      950,000
Elevator Apartment                  7,101   20.6% $      470,000
Walk-Up Apartment                   5,816   16.9% $      975,000
Mixed Use                           1,151    3.3% $    1,190,000
Retail                                614    1.8% $    1,438,675
Office                                266    0.8% $      999,500
Garage/Parking                        237    0.7% $      900,000
Warehouse                             185    0.5% $    1,600,000
Factory/Industrial                    123    0.4% $    1,440,824
Religious                             123    0.4% $      960,000
School/Education                       39    0.1% $      950,000
Institutional                          18    0.1% $    1,285,000
Healthcare                             16    0.0% $    1,223,750
Recreation                             15    0.0% $    1,250,000
Hotel                                  13    0.0% $    1,700,000
Mixed Use (Other)                       6    0.0% $      937,000
Theater                                 3    0.0% $    5,175,000
Parks                                   2    0.0% $    3,675,000
Vacant Land                             2    0.0% $      542,240

================================================================================
5. PRICE TIER DISTRIBUTION (OVERALL)
================================================================================

  Under $300K    :    3,556 ( 10.3%)
  $300K-600K     :    7,148 ( 20.8%)
  $600K-900K     :    8,784 ( 25.5%)
  $900K-1.5M     :    8,264 ( 24.0%)
  $1.5M-3M       :    4,428 ( 12.9%)
  Over $3M       :    2,214 (  6.4%)

================================================================================
6. BOROUGH COMPARISON SUMMARY
================================================================================

  MEDIAN PRICE RANKING:
    1. Manhattan            $     950,000
    2. Brooklyn             $     947,500
    3. Queens               $     770,000
    4. Staten Island        $     765,000
    5. Bronx                $     736,000

  PRICE PER SQFT RANKING (Residential):
    1. Manhattan            $     583/sqft
    2. Queens               $     545/sqft
    3. Brooklyn             $     516/sqft
    4. Staten Island        $     465/sqft
    5. Bronx                $     388/sqft

  PROPERTY COUNT RANKING:
    1. Queens                 11,637 (33.8%)
    2. Brooklyn               10,612 (30.9%)
    3. Bronx                   4,484 (13.0%)
    4. Staten Island           3,944 (11.5%)
    5. Manhattan               3,717 (10.8%)

================================================================================
7. KEY INSIGHTS
================================================================================

  • Most Expensive Borough: Manhattan
    (Median: $950,000)

  • Most Affordable Borough: Bronx
    (Median: $736,000)

  • Price Gap: Manhattan is 1.3x more expensive than Bronx

  • Highest Transaction Volume: Queens
    (11,637 properties)

  • Most Common Property Type: Single Family Home
    (10,490 properties, 30.5%)

================================================================================
END OF REPORT
================================================================================